# Database server
APP_DATABASE_HOST=db
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=

# Error log tracking (only set on prod)
SENTRY_DSN=

# REDIS
REDIS_URL=redis://redis:6379

# Sidekiq web
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=
